{
  "name": "iamdanielmarino.com",
  "version": "1.0.0",
  "description": "My personal site",
  "scripts": {
    "build": "eleventy",
    "serve": "eleventy --serve"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/starzonmyarmz/iamdanielmarino.com"
  },
  "author": {
    "name": "Daniel Marino",
    "url": "https://iamdanielmarino.com"
  },
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^0.10.0",
    "@11ty/eleventy-plugin-rss": "^1.0.7",
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.0.1"
  }
}
